{
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/poll",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/learn",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}